<html>
    <head>
        <title>CoffeeShop, Hoboken</title>
        <link rel="stylesheet" href="example.css"> 


    </head>
   <body>
    <ul class="nav">
            
        </ul>
        <hr width="150px"/>
        <h1 text align="center">About the owner</h1>
        <hr width="150px"/>
        <ul class="nav">
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/h4.html">Home</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/about.html">About</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/contact.html">Contact Us</a></li>
        </ul>
    </body>
    <center><img height="400px" src = "C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/headshot.jpg"></img></center>
    <p><center>The owner Mateusz Marciniak got his inspiration for this restaurant from Masterchef. He one day hopes to get Michellin Star for Bonobo Fastfood. Due to his great success, he passes his time in a Wyoming ranch property, where he likes to heckle trespassers, eat beef jerky, and shoot guns into the air. </center></p></html>