<html>
        <link rel="stylesheet" href="example.css">
    <head>
        <title>Bonobo Fastfood, Stevens Campus</title>
        <h2>Contact Us</h2>
        <ul class="nav">
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/h4.html">Home</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/about.html">About</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/contact.html">Contact Us</a></li>
        </ul>
        <p>Send us a Message</p>
        <form><p>Name: </p><input type = text><br><p>Email: </p><input type = text><br><p>Phone Number: </p><input type = text><br><p>Message: </p><input type = text><br><button type="button" onclick="alert('Your message was recieved and well respond to you shortly.')">Send</button></form>
<footer>
        
        
        <span id="email">bonobo@food.com</span> | 
        <span id="phone"> +1(203)345-2209</span> | 
        <span >Working Hours: 9AM - 9PM</span> |
        <span >1, Castle Point Terrace, Hoboken, NJ, USA</span>
        <div id="websiteColorChangeMenu">
          
        </div>
        

</footer></head></html>