body {
  background-color: linen;
}
h1 {
  color: #066104;
    text-align: center;
}
#coffee{
  color:brown;
}
#shop{
  color:red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
td{
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
}
h1,h2,h3{
    text-align: center;
}
ul.nav {
  text-align:center;
}
ul.nav > li {
  display: inline-block;
  background-color: white;
  margin: 15px;
  border: 2px solid green;
  padding: 5px;
}
ul.nav > li:hover {
  background-color: green;
}
ul.nav > li > a:link {
  color:black;
  text-decoration: none;
}
ul.nav > li > a:hover {
  color:white;
  text-decoration: none;
}
ul.nav > li > a:visited {
  color:none;
  text-decoration: none;
}
img{
  border: 5px solid linen;
  border-radius: 20%;
}
ul{
  list-style-type:square;
}
p{
  text-align: justify;
}
h3.one{
  color: #066104;
  
}
h3.two{
  color: hsl(119, 92%, 20%);
}
h3.three{
  color: green;
}
.strike{
  text-decoration: line-through;
}
.red{
  color:red;
}
#formattable{
  border:1px solid chocolate;
  margin-left: auto;
  margin-right: auto;
}
h4{
  text-align: center;
  color:maroon;
}
#email{
  font-size: 16px;
  font-type: "Times New Roman";
  color:red;
}
#phone{
  font-size: 16px;
  font-type: "Times New Roman";
  color:rgb(255, 0, 0);
}

footer, footer> p{
    
    width: 100%;
    background-color: #FFF;
    bottom: 0px;
    text-align: center;
    font-size: 20px;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}