<html>
    <head>
        <title>CoffeeShop, Hoboken</title>
        <link rel="stylesheet" href="example.css">
        <!--<style>

<--
body {
  background-color: linen;
}
h1 {
  color: #066104;
    text-align: center;
}
#coffee{
  color:brown;
}
#shop{
  color:red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
td{
  padding-top: 3px;
  padding-right: 10px;
  padding-bottom: 3px;
  padding-left: 10px;
}
h1,h2,h3{
    text-align: center;
}
ul.nav {
  text-align:center;
}
ul.nav > li {
  display: inline-block;
  background-color: white;
  margin: 15px;
  border: 2px solid green;
  padding: 5px;
}
ul.nav > li:hover {
  background-color: green;
}
ul.nav > li > a:link {
  color:black;
  text-decoration: none;
}
ul.nav > li > a:hover {
  color:white;
  text-decoration: none;
}
ul.nav > li > a:visited {
  color:none;
  text-decoration: none;
}
img{
  border: 5px solid linen;
  border-radius: 20%;
}
ul{
  list-style-type:square;
}
p{
  text-align: justify;
}
h3.one{
  color: ##0000FF;
  
}
h3.two{
  color: hsl(119, 92%, 20%);
}
h3.three{
  color: green;
}
.strike{
  text-decoration: line-through;
}
.red{
  color:red;
}
#formattable{
  border:1px solid chocolate;
  margin-left: auto;
  margin-right: auto;
}
h4{
  text-align: center;
  color:maroon;
}
#email{
  font-size: 16px;
  font-type: "Times New Roman";
  color:red;
}
#phone{
  font-size: 16px;
  font-type: "Times New Roman";
  color:rgb(255, 0, 0);
}

footer, footer> p{
    
    width: 100%;
    background-color: #FFF;
    bottom: 0px;
    text-align: center;
    font-size: 20px;
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.success {background-color: #04AA6D;} /* Green */
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;} /* Blue */
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;} /* Orange */
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;} /* Red */ 
.danger:hover {background: #da190b;}

.default {background-color: #e7e7e7; color: black;} /* Gray */ 
.default:hover {background: #ddd;}

        </style>-->
    </head>
   <body>
        <hr width="150px"/>
        <h1 text align="center">Bonobo Fastfood, Stevens Campus</h1>
        <hr width="150px"/>
        <ul class="nav">
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/h4.html">Home</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/about.html">About</a></li>
            <li><a href="C:/Users/Mateusz/Desktop/ssw215/sww215%20HW/h4/contact.html">Contact Us</a></li>
        </ul>

        
        
        <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2019_21/2870431/190524-classic-american-cheeseburger-ew-207p.jpg" alt="Best Burgers in Hoboken" class="center"/>
                
        <h3 class="one">Choose from one of our great menus!</h3>
        <table id="formattable">
          
        <tr>
        <td> 
        <table id="formattable">
            <caption><h3 style="color: #FF0000">Breakfast Menu</h3></caption>
            <tr>
                
                <th>Food Item</th>
                <th>Price($)</th>
                <th></th>
            </tr> 
            <tr>
                <td id="b1">2 eggs and cheese on a bagel</td>
                <td id = "p1"><center>4</center></td>
                <td><center><button type="button" onclick="myFunction('b1','p1')">Add to cart</button>
            </tr>
            <tr>
                <td id="b2">bacon, 2 eggs, and cheese on a bagel</td>
                <td id="p2"><center>6</center></td>
                <td><center><button type="button" onclick="myFunction('b2','p2')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="b3">Hash Browns</td>
                <td id="p3"><center>2</center></td>
                <td><center><button type="button" onclick="myFunction('b3','p3')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="b4">Cup of Yogurt</td>
                <td id="p4"><center>3</center></td>
                <td><center><button type="button" onclick="myFunction('b4','p4')">Add to cart</button></center></td>
            </tr>
        </table>
        </td>
        <td>

        <table id="formattable">
            <caption><h3 style="color: green">Lunch Menu</h3></caption>
            <tr>
                
                <th>Food Item</th>
                <th>Price($)</th>
                <th></th>
            </tr>
            <tr>
                <td id="l1">BLT Sandwhich</td>
                <td id = "lp1"><center>7</center></td>
                <td><center><button type="button" onclick="myFunction('l1','lp1')">Add to cart</button>
            </tr>
            <tr>
                <td id="l2">Hamburger</td>
                <td id="lp2"><center>7</center></td>
                <td><center><button type="button" onclick="myFunction('l2','lp2')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="l3">Cheeseburger</td>
                <td id="lp3"><center>8</center></td>
                <td><center><button type="button" onclick="myFunction('l3','lp3')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="l4">French Fries</td>
                <td id="lp4"><center>4</center></td>
                <td><center><button type="button" onclick="myFunction('l4','lp4')">Add to cart</button></center></td>
            </tr>
        </table>
        </td>
        <td>

        <table id="formattable">
            <caption><h3 style="color: hsl(240, 100%, 50%)">Dinner Menu</h3></caption>
            <tr>
                
                <th>Food Item</th>
                <th>Price($)</th>
                <th></th>
            </tr>
            <tr>
                <td id="d1">Penne Vodka</td>
                <td id = "dp1"><center>10</center></td>
                <td><center><button type="button" onclick="myFunction('d1','dp1')">Add to cart</button>
            </tr>
            <td id = "d2">Chicken and Rice</td>
                <td id="dp2"><center>13</center></td>
                <td><center><button type="button" onclick="myFunction('d2','dp2')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="d3">Steak and Potatoes</td>
                <td id="dp3"><center>17</center></td>
                <td><center><button type="button" onclick="myFunction('d3','dp3')">Add to cart</button></center></td>
            </tr>
            <tr>
                <td id="d4">Cesaer Salad</td>
                <td id="dp4"><center>6</center></td>
                <td><center><button type="button" onclick="myFunction('d4','dp4')">Add to cart</button></center></td>
            </tr>
        </table>
        </td>
        </tr>

        </table>
        
        <center><h2>Cart</h2>


        <pre id="totalcart"></pre>

          <table id="myTable">
          
        </table>
        <br>

        <button onclick="clearcart()">Place Order</button></center>
        
        <script>
        
        
        function myFunction(food, price) {

          var cost = 0;         
          var pricearray = [{}];
          var table = document.getElementById("myTable");
          var row = table.insertRow(0);
          var shoplist = document.getElementById(food).innerHTML
          row.innerHTML = shoplist;
          var cell1 = row.insertCell(0);
          var cell2 = row.insertCell(1);
          cell1.innerHTML=document.getElementById(price).innerHTML;
          cost+=cell1.innerHTMl;
          
        }
        function clearcart(){
          
          alert("We’ve  received  your order. Your order will be ready for pick up in 5 minutes");
          
        }
        document.write(cost); 

        </script>





        <!--
        <h3 class="two">Our customers' top three favorite Hot Coffees are:</h3>
        <ol>
            <li>Veranda Blend</li>
            <li class="strike">Cappuccino</li>
            <li class="red"> Expresso </li>
        </ol>
        
        <h3 class="three">Why not give our delicious food menu a try also?</h3>

        <dl>
            <dt>Crispy Grilled Cheese on Sourdough</dt>
            <dd>A delicious blend of white Cheddar and mozzarella cheeses on sourdough bread, topped with a Parmesan butter spread.</dd>
            <dt>Chicken Caprese on Ciabatta</dt>
            <dd>Stacked with craveable ingredients, including slow-cooked chicken, mozzarella, balsamic-marinated tomatoes, basil pesto and spinach, all nestled between soft ciabatta bread. Chickens are raised without the use of antibiotics.</dd>
            <dt>Eggs and Gouda Protein Box</dt>
            <dd>Two cage-free hard-boiled eggs paired with Gouda and multigrain crackers, plus a blend of dried apricots and apples, a peanut-butter spread, salt and pepper, make this the balanced protein-packed box good for all day enjoyment.</dd>
        </dl>
        
        <h4> 
            <span id="coffee">Coffee</span><span id="shop">Shop</span>
             Food Price List 
        </h4>
        <table>
            <tr>
                <th>Item No.</th>
                <th>Food Item</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Crispy Grilled Cheese on Sourdough</td>
                <td>$4.99</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chicken Caprese on Ciabatta</td>
                <td>$12.99</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Eggs and Gouda Protein Box</td>
                <td>$10.99</td>
            </tr>
        </table>
        
        <footer>
        <h2>Contact Us</h2>
        
        <span id="email">hoboken@coffeeshop.com</span> | 
        <span id="phone"> +1(203)345-2209</span> | 
        <span >Working Hours: 9AM - 9PM</span> |
        <span >123, CoffeeShop Street, Hoboken, NJ, USA</span>
        <div id="websiteColorChangeMenu">
          
        </div>
        <p id="todayDate"> July 18, 1960</p>

        </footer>
      -->
    </body>

</html>

